<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Report of statistics</title>
</head>
<body>All the statistics have been done on the time needed to resolve the shortest path, not on the number of cities <br>

<h1 align="center">Statistics with : Global stats</h1></h1><br>
The lists are composed of 250 data <br>
<br>The equation of the linear regression line is y = 0.00987295x + (-6.36176531)<br><br>
The median is : 16.3671875<br>
The mean is : 18.81425<br>
The range is : 60.421875<br>
The first quartile is : 5.5234375<br>
The third quartile is : 30.02734375<br>
The variance is : 217.80041881250003
<p align="center">
	<IMG src="Global stats.png" alt="Global stats" border="0" width="562" height="452">
</p>

<h1 align="center">Statistics with : 10.0 Trucks</h1></h1><br>
The lists are composed of 50 data <br>
<br>The equation of the linear regression line is y = 0.00860856x + (-5.01714286)<br><br>
The median is : 16.1640625<br>
The mean is : 16.9346875<br>
The range is : 42.40625<br>
The first quartile is : 5.6953125<br>
The third quartile is : 26.4609375<br>
The variance is : 159.18316103515627
<p align="center">
	<IMG src="10.0 Trucks.png" alt="10.0 Trucks" border="0" width="562" height="452">
</p>

<h1 align="center">Statistics with : 20.0 Trucks</h1></h1><br>
The lists are composed of 50 data <br>
<br>The equation of the linear regression line is y = 0.0099806x + (-7.28210459)<br><br>
The median is : 12.8359375<br>
The mean is : 18.1684375<br>
The range is : 50.71875<br>
The first quartile is : 4.62890625<br>
The third quartile is : 27.703125<br>
The variance is : 220.9348075195313
<p align="center">
	<IMG src="20.0 Trucks.png" alt="20.0 Trucks" border="0" width="562" height="452">
</p>

<h1 align="center">Statistics with : 30.0 Trucks</h1></h1><br>
The lists are composed of 50 data <br>
<br>The equation of the linear regression line is y = 0.01068544x + (-8.03038265)<br><br>
The median is : 14.765625<br>
The mean is : 19.2175<br>
The range is : 53.5<br>
The first quartile is : 4.90625<br>
The third quartile is : 30.546875<br>
The variance is : 254.46481289062496
<p align="center">
	<IMG src="30.0 Trucks.png" alt="30.0 Trucks" border="0" width="562" height="452">
</p>

<h1 align="center">Statistics with : 40.0 Trucks</h1></h1><br>
The lists are composed of 50 data <br>
<br>The equation of the linear regression line is y = 0.00938847x + (-5.23215561)<br><br>
The median is : 16.984375<br>
The mean is : 18.7084375<br>
The range is : 47.71875<br>
The first quartile is : 5.94140625<br>
The third quartile is : 27.59765625<br>
The variance is : 191.51059189453125
<p align="center">
	<IMG src="40.0 Trucks.png" alt="40.0 Trucks" border="0" width="562" height="452">
</p>

<h1 align="center">Statistics with : 50.0 Trucks</h1></h1><br>
The lists are composed of 50 data <br>
<br>The equation of the linear regression line is y = 0.01070166x + (-6.24704082)<br><br>
The median is : 18.0546875<br>
The mean is : 21.0421875<br>
The range is : 60.078125<br>
The first quartile is : 5.84375<br>
The third quartile is : 33.95703125<br>
The variance is : 253.82137939453128
<p align="center">
	<IMG src="50.0 Trucks.png" alt="50.0 Trucks" border="0" width="562" height="452">
</p>